# micronaut-example

./: .gitignore  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/example/micronaut/business/: EmailUseCase.kt  RegisterUseCase.kt
src/main/kotlin/example/micronaut/controllers/: HelloController.kt  MailController.kt  ProductController.kt
src/main/kotlin/example/micronaut/controllers/commands/: EmailCmd.kt  EmailConstraints.java  EmailConstraintsFactory.java
src/main/kotlin/example/micronaut/jobs/: BootStrap.kt  DailyEmailJob.kt  HelloWorldJob.kt
src/main/kotlin/example/micronaut/models/: Product.kt
src/main/kotlin/example/micronaut/models/viewmodels/: ProductViewModel.kt
src/main/kotlin/example/micronaut/services/: AwsCredentialsProviderService.kt  AwsSesMailService.kt  Email.kt  ProductService.kt  SendGridEmailService.kt
src/main/kotlin/example/micronaut/services/condictions/: AwsCredentialsProviderCondition.kt  AwsSesMailCondition.kt  SendGridEmailCondition.kt
src/main/kotlin/example/micronaut/services/interfaces/: MailService.kt
src/main/kotlin/example/micronaut/tasks/: EmailTask.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/example/micronaut/: ProductServiceControllerTest.kt
src/test/kotlin/example/micronaut/controllers/: HelloControllerTest.kt  MailControllerTest.kt
src/test/kotlin/example/micronaut/info/: GitCommit.kt  GitInfo.kt  Info.kt  InfoTest.kt
src/test/kotlin/example/micronaut/services/: MailControllerSpec.kt  MailControllerValidationSpec.kt  MockEmailService.kt
src/test/kotlin/example/micronaut/services/condictions/: AwsCredentialsProviderConditionSpec.kt  AwsSesMailCondictionSpec.kt  AwsSesMailServiceSpek.kt  SendGridEmailConditionSpec.kt
